<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Wizbees Technologies Private Limited</title>
     <!-- Favicon -->
     <link href="assets/images/Transparent .png" rel="icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<style>
    .section-heading h4 em {
        font-style: normal;
        color: #5cad5e;
    }
    
    a {
        color: #15b0b5;
        text-decoration: underline;
    }
    img.aboutt {
        width: -webkit-fill-available;
    }
    /* Media query for small devices (mobile phones) */
@media only screen and (max-width: 600px) {
    .img.aboutt {
        width: 100%;
        height: auto;
        /* Add any other mobile-specific styles here */
    }
}

/* Media query for medium devices (tablets) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .img.aboutt {
        width: 100%;
        height: auto;
        /* Add any other tablet-specific styles here */
    }
}

/* Media query for large devices (laptops/desktops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .img.aboutt {
        width: 100%;
        height: auto;
        /* Add any other laptop-specific styles here */
    }
}

/* Media query for extra large devices (large desktops) */
@media only screen and (min-width: 1025px) {
    .img.aboutt {
        width: 100%;
        height: auto;
        /* Add any other large desktop-specific styles here */
    }
}
    



  img.lol {
    margin-top: 25px;
    width: 197px;
}
  .dropdown-content {
  
    border-radius: 15px 40px 40px 15px;
    /* margin-right: -22px; */
    /* margin-left: -37px; */
    /* width: 21px; */
    height: 134px;
}
  .dropdown {
    cursor: pointer;
}

.dropdown-content {
    display: none; /* Hide the dropdown content initially */
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px; /* Width of the dropdown */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styling for dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}
body {
    font-family: Arial, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtns {
    background-color: #ffffff;
    color: #0d0c0c;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtns {
    background-color: #ffffff;
}

button.dropbtns {
    margin-top: -6px;
    /* margin-bottom: 11px; */
}

/* Responsive styles */
@media (max-width: 768px) {
    .dropbtns {
        font-size: 14px;
        padding: 12px;
    }

    .dropdown-content {
        min-width: 120px;
    }

    .dropdown-content a {
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    .dropdown {
        display: block;
        width: 100%;
    }

    .dropbtns {
        width: 100%;
        text-align: center;
        padding: 14px;
    }

    .dropdown-content {
        min-width: 100%;
        position: static;
        box-shadow: none;
    }

    .dropdown-content a {
        padding: 10px;
        text-align: center;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
}




  img.ii {
    height: 232px;
}
 
  img.imagevison {
    height: 231px;
    /* margin: auto; */
}
  img.ww {
    margin: auto;
}
  img.nnn {
    margin: auto;
    height: 269px;
}
  
  h1.heading1 {
    color: white;
    font-size: 43px;
}
img.mm {
  margin-left: -3px;
  height: 273px;
}
img.mmm {
  height: 269px;
  margin: auto;
}
img.nn {
  margin-left: -3px;
  height: 268px;
}
 
  p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    color: #ffbc06;
}

.wizbees-image {
  width: 366px;
  height: 327px;
}
img {
  width: 235px;
  margin-left: -33px;
}

</style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->

  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav logo">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" >
              <img src="assets/images/logoset.png" class="lol" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Blog</a></li>
              <li class="scroll-to-section"><a href="#blog">Development</a></li>          
              <li class="scroll-to-section dropdown">
                  <a href="#">Projects</a> <!-- Add a clickable link or a label for the dropdown -->
                  <div class="dropdown-content">
                      <a href="index.html">Wizbees</a>
                      <a href="minebee.html">MineBee</a>
                      <a href="imagebee.html">ImageBee</a>
                  </div>
              </li>
          
              <li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Contact</a></div></li>
          </ul>
                  
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>WizBees<sup>®</sup> </h6>
                    <h2>WizBees<sup>®</sup>  IoT & IIoT Solutions</h2>
                    <p class="top">WizBees® specializes in building IoT & Industrial IoT solutions for delivering operational intelligence, accelerated productivity, predictive maintenance and data-driven business strategies.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">contact</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pt-3 new-class-name">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img class="wizbees-image" src="assets/images/iot2.jpeg" alt="">
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/iot77.jpg"   class="aboutt" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h4>WizBees® <em>Apiary (Portal)</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>WizBees® Apairy, an integrated platform to managne the WizBees® Hive &<a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"> WizBees® Workers. </a>  </p>
                <p> <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">WizBees® Apairy is enabled with interactive dashboards to monitor in real-time. </a>   </p>

                <p>WizBees®Apairy Portal allows you to configure or upgrade the configurations of WizBees® <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">Hive & WizBees® Workers.   </a>  </p>

               


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/78.png"  class="aboutt"  alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h4>WizBees® <em>Hive (Gateway)</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>WizBees® Hive are built with active-active or active-standby modes for  <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">multi-mode communication.</a></p>
                <p>WizBees® Hive has in-built storage and enabled with store & forward.<a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"> mechanism to prevent data loss </a>   </p>

                <p>WizBees® Hive works as a standalone gateway or in networks enabled with bi-directional. <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"> communication to WizBees® Apairy.  </a>   </p>

               


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/79.png" class="aboutt"   alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h4>WizBees® <em> Worker (End-point or Sensors)</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>WizBees® Worker,the end-point device with built-in sensor or array of sensors, which can communicate through <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"> WizBees® Hive or WizBees® Apairy. </a></p>
                <p>WizBees®Worker are the end-point device with built-in <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank"> sensor or array of sensors.</a>   </p>

                <p>WizBees®Worker has wide range of  <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">sensor & communication configurations. </a></p>

               


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>  

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="assets/images/contact-dec.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=C-21,+TVS+Emerald+Green+Acres,+Kolapakkam,+Chennai,+Tamilnadu+-+600048&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/phone-icon.png" alt="">
                          <a href="#">+91 86677 25003</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="assets/images/email-icon.png" alt="">
                          <a href="#">sales@wizbees.co.in</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 rr">
                      <div class="info-post">
                        <div class="icon"  class="rr">
                          <img src="assets/images/location-icon.png" alt="">
                          <a href="#">C-21,Kolapakkam, Chennai</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 Wizbees Technologies pvt Ltd. 
          <br>All Rights Reserved. <a href="https://templatemo.com" target="_parent" title="free css templates"></a>
          <!-- <br>Distributed By: <a href="https://themewagon.com" target="_blank" title="free css templates"></a>  -->
        </p>
        </div>
      </div>
    </div> 
  </footer> 

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    document.getElementById('contact').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get form values
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;
    
      // Construct mailto URL
      const mailtoLink = `mailto:sales@wizbees.co.in?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`)}`;
    
      // Create a temporary link element
      const tempLink = document.createElement('a');
      tempLink.href = mailtoLink;
    
      // Append the link to the body and trigger a click
      document.body.appendChild(tempLink);
      tempLink.click();
    
      // Remove the temporary link
      document.body.removeChild(tempLink);
    });
    </script>

</body>
</html>
